ENABLE_APM=0
GATEWAY_JWT_TOKEN=
JWT_TOKEN=
NODE_ENV=development
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URL=
AUTH_BASE_URL=
USERS_BASE_URL=
GIG_BASE_URL=
MESSAGE_BASE_URL=
ORDER_BASE_URL=
REVIEW_BASE_URL=
REDIS_HOST=
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_USERNAME=
ELASTIC_SEARCH_PASSWORD=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
PORT=
# AUTH_TOKEN=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

